MONGO_URL=mongodb+srv://lir:48kN46Kqm2T38t58@cluster0.ond7e.mongodb.net/auth?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://lir:48kN46Kqm2T38t58@cluster0.ond7e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_SIGNATURE=z+}"td,N_+*\n6Ce
JWT_SIGNATURE=batmandinosuperman